apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '26.0.1'

    aaptOptions {
        cruncherEnabled = false
        useNewCruncher = false
    }

    defaultConfig {
        applicationId "coming.example.lkc.yours"
        minSdkVersion 18
        targetSdkVersion 25
        versionCode 12
        versionName "1.7.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':xrecyclerview')
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.ashokvarma.android:bottom-navigation-bar:1.2.0'
    compile 'com.android.support:design:25.0.1'
    compile 'com.android.support:recyclerview-v7:25.0.1'
    compile 'com.android.support:cardview-v7:25.0.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.melnykov:floatingactionbutton:1.2.0'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'org.litepal.android:core:1.4.1'
    compile 'com.github.JakeWharton:ViewPagerIndicator:2.4.1'
    compile 'com.github.HotBitmapGG:RingProgressBar:V1.2.1'
    compile 'com.liaoinstan.springview:library:1.2.6'
    compile 'com.bartoszlipinski:recyclerviewheader2:2.0.1'
    compile 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'
    compile 'com.werb.permissionschecker:permissionschecker:0.0.1-beta2'
    compile 'com.zhihu.android:matisse:0.5.0-alpha4'
    compile 'com.truizlop.sectionedrecyclerview:library:1.0.0'
    compile 'com.wang.avi:library:1.0.0'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.qianwen:update-app:3.3.8'
    compile 'com.qianwen:okhttp-utils:3.8.0'
    compile 'org.adw.library:discrete-seekbar:1.0.1'
    compile 'com.romandanylyk:pageindicatorview:0.1.1'
    compile 'jp.wasabeef:glide-transformations:2.0.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
}
