<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.view.ViewPager
        android:id="@+id/start_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v4.view.ViewPager>

    <com.viewpagerindicator.LinePageIndicator
        android:id="@+id/start_indicator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        app:lineWidth="20dp"
        app:selectedColor="#DA5380"
        app:strokeWidth="2dp" />

    <TextView
        android:id="@+id/start_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/start_indicator"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:paddingBottom="11dp"
        android:paddingLeft="22dp"
        android:paddingRight="22dp"
        android:paddingTop="11dp"
        android:textStyle="bold"
        android:text="点击进入Yours"
        android:textColor="#fff"
        android:textSize="16sp" />

</RelativeLayout>
