<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/game_load"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/custom_cursor"
    android:padding="14dp"
    android:orientation="vertical"
  >

    <com.wang.avi.AVLoadingIndicatorView
        android:layout_gravity="center_horizontal"
        android:layout_width="28dp"
        android:layout_height="28dp"
        app:indicator="BallSpinFadeLoader"
        app:indicator_color="#fff" />

    <TextView
        android:layout_marginTop="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textSize="14sp"
        android:text="加载中..."
        android:textColor="#fff" />
</LinearLayout>