<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/wirte_dark"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:padding="5dp">

        <TextView
            android:id="@+id/song_lsitview_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textColor="@color/text_light"
            android:text="播放列表" />

        <ImageView
            android:id="@+id/song_listview_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="5dp"
            android:src="@drawable/his_cancel" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="#21000000" />

    <ListView
        android:id="@+id/song_listview"
        android:layout_width="match_parent"
        android:layout_height="316dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:divider="#21000000"
        android:dividerHeight="1px"
        android:scrollbarSize="1dp">

    </ListView>

</LinearLayout>