<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <ImageView
        android:padding="5dp"
        android:id="@+id/suggest_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/his" />

    <TextView
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:id="@+id/sugggets_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="8"
        android:text="曾建国"
        android:textColor="#8a8a8a" />

    <ImageView
        android:padding="5dp"
        android:id="@+id/suggest_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/his_cancel" />

</LinearLayout>