# myshequcode

./: README.md  build.gradle  gradle.properties  settings.gradle
Yours/: build.gradle
Yours/release/: output.json
Yours/src/main/: AndroidManifest.xml
Yours/src/main/assets/: litepal.xml
Yours/src/main/java/coming/example/lkc/bottomnavigationbar/: About_Version_Activity.java  Book_Card_Activity.java  CollectionActivity.java  HomeCardActivity.java  JBS_Activity.java  Joke_Activity.java  Login_User_Activity.java  MainActivity.java  Movie_Card_Activity.java  MusicPlayer.java  MyApplication.java  MyBaseActivity.java  Register_User.java  SearchActivity.java  Start_Activity.java  WeatherActivity.java
Yours/src/main/java/coming/example/lkc/bottomnavigationbar/adapter/: Book_rc_Adapter.java  Collection_Song_Adapter.java  Fenxaing_Adapter.java  Game_rc_Apapter.java  Game_rc_new_Adapter.java  Home_rc_Adapter.java  Home_rc_newAdapter.java  MoviePager_Adapter.java  Music_rc_Adapter.java  Search_TablayoutAndFragment_Adapter.java  Song_List_BaseAdapter.java  Suggest_list_BaseAdapter.java
Yours/src/main/java/coming/example/lkc/bottomnavigationbar/dao/: GameMultiItem.java  GameMultiItem_Foot.java  GameMultiItem_Head.java  JiSuApi_Body.java  JiSuApi_List.java  JiSuApi_Result.java  Musci_resbody.java  Music.java  Music_pagebean.java  Res_Body.java  Search_History.java  SingList.java  TestPre.java  UserSong_Collection.java  Users.java  WeiXin_Content.java  WeiXin_Content_list.java
Yours/src/main/java/coming/example/lkc/bottomnavigationbar/fragment/: Book_Fragment.java  Game_Fragment.java  Game_new_Fragment.java  Home_Fragment.java  Movie_Fragment.java  Music_Fragment.java  Search_Music_Fragment.java  Search_WeiXin_Fragment.java
Yours/src/main/java/coming/example/lkc/bottomnavigationbar/listener/: ManiActivity2Fragment.java  MusicPlayOrPause.java  Search2Fragment.java  SongCount_Listener.java
Yours/src/main/java/coming/example/lkc/bottomnavigationbar/other_view/: AlertDIalog.java  CustomDialog.java  CustomDialog_lkc.java  GridSpacingItemDecoration.java  SpacesItemDecoration.java  Toast_Custom.kt  UpdataAppCreat.java
Yours/src/main/java/coming/example/lkc/bottomnavigationbar/receiver/: NotifactionReceiver.java
Yours/src/main/java/coming/example/lkc/bottomnavigationbar/service/: AutoGetNotifaction.java  MusicService.java
Yours/src/main/java/coming/example/lkc/bottomnavigationbar/unitl/: AES.java  ActivityCollector.java  Base64.java  CProgressDialogUtils.java  DES.java  GameDataServer.java  Head_Photo_Utility.java  Head_ViewPager_Get.java  HttpUnitily.java  KeyboardStatusDetector.java  Logwrite.java  MD5.java  MyGlideModule.java  NewGlideEngine.java  NotificationCreate_Unitl.java  ServiceCollector.java  SharedPreferencesUnitl.java  Tablayout_Width_Utility.java  UpdateAppHttpUtil.java  Utility.java  WeatherString2Imgid.java
Yours/src/main/java/coming/example/lkc/bottomnavigationbar/viewholder/: Custom_Footer_VH.java  Custom_Header_VH.java  Custom_Item_VH.java
Yours/src/main/java/coming/example/lkc/bottomnavigationbar/weather/: Aqi.java  Basic.java  Forecast.java  Now.java  Suggestion.java  Weather.java  WeatherApi.java
Yours/src/main/java/coming/example/lkc/bottomnavigationbar/wxapi/: WXEntryActivity.java
Yours/src/main/res/anim/: actionsheet_dialog_in.xml  cycle_7.xml  onrefresh_success_dialog_in.xml
Yours/src/main/res/drawable/: bianyuanjiao.xml  button_yangshi.xml  button_zhuce.xml  jianbianse.xml  layout_selectoochange.xml  navhead_griden.xml  search_bianyuan.xml  start_button.xml  weather_background_gradient.xml
Yours/src/main/res/layout/: activity_aboutversion_layout.xml  activity_book__card_.xml  activity_collection.xml  activity_home_card.xml  activity_joke.xml  activity_main.xml  activity_register__user.xml  activity_search.xml  activity_start.xml  activity_weather.xml  book.xml  book_rc_layout.xml  custom_dialog_headpic_layout.xml  dialog_layout.xml  fenxaing_rc.xml  fenxiang_dialog_layout.xml  forecast_item.xml  game.xml  head_vh_new.xml  head_view_page.xml  header_recycle.xml  home.xml  home_header_vh.xml  home_item_vh.xml  home_rc_layout.xml  jianbianse_layout.xml  login_user_layout.xml  music.xml  music_player_layout.xml  music_rc_layout.xml  nav_head.xml  refresh_success_layout.xml  search_footer.xml  search_music_layout.xml  search_suggest.xml  search_weixin_layout.xml  song_collection_rc.xml  song_list_player.xml  song_listview_rc.xml  suggest_listview_rc.xml  (+8 more)
Yours/src/main/res/menu/: mp_toolbar.xml  nav_menu.xml  toolbar.xml
Yours/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
Yours/src/main/res/values-zh/: strings.xml
Yours/src/main/res/xml/: file_paths_public.xml
Yours/src/test/java/coming/example/lkc/bottomnavigationbar/: ExampleUnitTest.java
app/: build.gradle  likangcheng.apk  你的名字.apk
app/src/androidTest/java/coming/example/lkc/bottomnavigationbar/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/coming/example/lkc/bottomnavigationbar/: Book_Card_Activity.java  HomeCardActivity.java  JBS_Activity.java  MainActivity.java  Register_User.java  Start_Activity.java  User_Details_Activity.java
app/src/main/res/anim/: dialog_scale_in.xml  dialog_scale_out.xml  shake.xml
app/src/main/res/drawable/: bianyuanjiao.xml  button_yangshi.xml
app/src/main/res/drawable-hdpi/: custom_cursor.xml
app/src/main/res/layout/: activity_book__card_.xml  activity_home_card.xml  activity_main.xml  activity_movie__card.xml  activity_register__user.xml  activity_user__details_.xml  activity_wxentry.xml  book.xml  book_rc_layout.xml  determine_cancel_dialog_layout.xml  dialog_layout.xml  game.xml  home.xml  home_footer_vh.xml  home_header_vh.xml  home_item_vh.xml  home_rc_layout.xml  jianbianse_layout.xml  login_user_layout.xml  movie.xml  music.xml  music_rc_layout.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
json/: json  json.txt  picture
(+37 files in other folders)
