<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/game_load"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/custom_cursor"
    android:orientation="horizontal"
    android:paddingBottom="16dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingTop="16dp">

    <com.wang.avi.AVLoadingIndicatorView
        android:layout_marginRight="10dp"
        android:layout_width="28dp"
        android:layout_height="28dp"
        app:indicator="BallSpinFadeLoader"
        app:indicator_color="#fff" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:textSize="16sp"
        android:text="玩命加载中..."
        android:textColor="#fff" />
</LinearLayout>